  --shadow:0 22px 64px rgba(0,0,0,.34);--radius:20px;--radius-sm:13px;
}
*{box-sizing:border-box}
html{min-width:320px;scroll-behavior:smooth}
body{margin:0;min-height:100vh;color:var(--text);font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",sans-serif;background:
radial-gradient(circle at 8% -10%,rgba(56,215,208,.18),transparent 28%),
radial-gradient(circle at 92% 2%,rgba(91,167,255,.10),transparent 26%),
linear-gradient(145deg,var(--bg),#03070d 72%)}
button,input,select,textarea{font:inherit}
button{border:0}
header{position:sticky;top:0;z-index:20;background:rgba(5,11,20,.88);backdrop-filter:blur(20px);border-bottom:1px solid rgba(56,215,208,.15)}
.topbar{max-width:1580px;margin:auto;padding:13px 22px;display:flex;align-items:center;justify-content:space-between;gap:18px}
.brand{display:flex;align-items:center;gap:13px;min-width:0}.logo{width:46px;height:46px;border-radius:14px;display:grid;place-items:center;background:linear-gradient(145deg,var(--accent),#157c87);color:#031014;font-weight:950;box-shadow:0 0 34px rgba(56,215,208,.26)}
.brand-copy{min-width:0}.brand-copy h1{font-size:17px;margin:0;letter-spacing:-.01em}.brand-copy p{font-size:12px;color:var(--muted);margin:4px 0 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.top-actions{display:flex;align-items:center;gap:9px}.version{border:1px solid rgba(56,215,208,.32);background:rgba(56,215,208,.07);color:var(--accent-2);padding:7px 10px;border-radius:999px;font:12px ui-monospace,monospace;white-space:nowrap}.shortcut{color:var(--muted);border:1px solid var(--line);padding:7px 9px;border-radius:10px;font:11px ui-monospace,monospace;white-space:nowrap}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;min-height:44px;padding:11px 16px;border-radius:13px;font-weight:800;cursor:pointer;transition:.16s ease;white-space:nowrap}.btn:hover:not(:disabled){transform:translateY(-1px)}.btn:disabled{opacity:.5;cursor:not-allowed}.btn-primary{background:linear-gradient(135deg,var(--accent),#22aebb);color:#021014;box-shadow:0 10px 30px rgba(56,215,208,.23)}.btn-secondary{background:#14273d;color:var(--text);border:1px solid #2d4966}.btn-danger{background:rgba(255,111,145,.12);color:#ffc2d0;border:1px solid rgba(255,111,145,.35)}
.layout{max-width:1580px;margin:auto;padding:24px 22px 64px;display:grid;grid-template-columns:272px minmax(0,1fr);gap:20px}
.sidebar{position:sticky;top:84px;align-self:start;background:rgba(13,25,42,.9);border:1px solid var(--line);border-radius:22px;padding:14px;box-shadow:var(--shadow)}
.side-label{padding:11px 12px 6px;color:var(--muted-2);font-size:10px;font-weight:900;letter-spacing:.13em;text-transform:uppercase}.tab{width:100%;display:flex;align-items:center;gap:10px;text-align:left;color:var(--muted);background:transparent;border:1px solid transparent;border-radius:13px;padding:12px 12px;margin:2px 0;font-weight:720;cursor:pointer}.tab:hover,.tab.active{color:var(--text);background:linear-gradient(90deg,rgba(56,215,208,.14),rgba(56,215,208,.02));border-color:rgba(56,215,208,.22)}.tab .icon{width:22px;text-align:center;color:var(--accent)}.scope-note{margin-top:13px;padding:13px;border-radius:14px;border:1px solid var(--line);background:var(--panel-3);color:var(--muted);font-size:11px;line-height:1.55}
.content{display:grid;gap:17px;min-width:0}.hero{position:relative;overflow:hidden;background:linear-gradient(135deg,rgba(16,31,51,.97),rgba(7,17,30,.97));border:1px solid rgba(56,215,208,.2);border-radius:25px;padding:23px;box-shadow:var(--shadow)}.hero:after{content:"";position:absolute;width:320px;height:320px;right:-100px;top:-160px;background:radial-gradient(circle,rgba(56,215,208,.18),transparent 67%)}.hero-grid{display:grid;grid-template-columns:minmax(0,1fr) auto;gap:20px;align-items:center;position:relative;z-index:1}.eyebrow{color:var(--accent-2);font-size:11px;letter-spacing:.13em;text-transform:uppercase;font-weight:900}.hero h2{font-size:29px;line-height:1.12;margin:7px 0 9px;letter-spacing:-.04em}.hero p{max-width:900px;margin:0;color:var(--muted);line-height:1.6}.hero-badges{display:grid;grid-template-columns:1fr;gap:8px;min-width:210px}.status-chip{display:flex;align-items:center;justify-content:space-between;gap:12px;border:1px solid var(--line);background:rgba(5,14,25,.65);border-radius:13px;padding:10px 12px;font-size:12px}.status-chip span:first-child{color:var(--muted)}.status-chip strong{color:var(--text)}
.quick-summary{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:11px}.summary-item{background:rgba(13,25,42,.86);border:1px solid var(--line);border-radius:16px;padding:13px 15px}.summary-item small{display:block;color:var(--muted-2);font-size:10px;font-weight:850;text-transform:uppercase;letter-spacing:.09em}.summary-item strong{display:block;margin-top:5px;font-size:13px;color:#d9efff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.panel{display:none}.panel.active{display:block}.section-head{display:flex;align-items:flex-end;justify-content:space-between;gap:16px;margin:4px 1px 12px}.section-head h2{font-size:19px;margin:0}.section-head p{font-size:12px;color:var(--muted);margin:4px 0 0}.section-tag{color:var(--accent-2);border:1px solid rgba(56,215,208,.24);background:rgba(56,215,208,.06);padding:6px 9px;border-radius:999px;font-size:10px;font-weight:800;text-transform:uppercase;letter-spacing:.08em}
.grid{display:grid;grid-template-columns:repeat(12,minmax(0,1fr));gap:13px}.span12{grid-column:span 12}.span8{grid-column:span 8}.span7{grid-column:span 7}.span6{grid-column:span 6}.span5{grid-column:span 5}.span4{grid-column:span 4}.span3{grid-column:span 3}
.card{min-width:0;background:rgba(13,25,42,.91);border:1px solid var(--line);border-radius:var(--radius);padding:17px;box-shadow:0 13px 36px rgba(0,0,0,.2)}.card.accent{border-color:rgba(56,215,208,.31);background:linear-gradient(145deg,rgba(14,35,49,.96),rgba(11,23,39,.96))}.card h3{font-size:14px;color:#d7edff;margin:0 0 4px}.card-desc{font-size:11px;color:var(--muted);line-height:1.5;margin:0 0 14px}.field-grid{display:grid;grid-template-columns:repeat(12,minmax(0,1fr));gap:12px}.field{grid-column:span 12;min-width:0}.field.s2{grid-column:span 2}.field.s3{grid-column:span 3}.field.s4{grid-column:span 4}.field.s5{grid-column:span 5}.field.s6{grid-column:span 6}.field.s7{grid-column:span 7}.field.s8{grid-column:span 8}.field.s9{grid-column:span 9}
label.field-label{display:block;color:var(--muted);font-size:10px;font-weight:880;letter-spacing:.08em;text-transform:uppercase;margin:0 0 7px}input:not([type=checkbox]),select,textarea{display:block;width:100%;max-width:100%;min-width:0;border:1px solid #29445f;background:#061321;color:var(--text);border-radius:12px;padding:11px 12px;outline:none;font-size:13px}input:not([type=checkbox]),select{height:44px}textarea{min-height:132px;resize:vertical;font:12.5px/1.48 ui-monospace,SFMono-Regular,Consolas,monospace}input:focus,select:focus,textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(56,215,208,.1)}input:disabled,select:disabled,textarea:disabled{opacity:.5;cursor:not-allowed}.help-text{margin:7px 0 0;color:var(--muted-2);font-size:10.5px;line-height:1.5}.mono{font-family:ui-monospace,SFMono-Regular,Consolas,monospace;color:#adfff2}
.check-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:9px}.check{display:flex;align-items:center;gap:9px;min-height:43px;padding:9px 11px;border:1px solid #263f5a;background:rgba(5,16,29,.65);border-radius:12px;color:#c7d9e9;font-size:12px;cursor:pointer}.check input{width:16px;height:16px;accent-color:var(--accent);flex:0 0 auto}.actions{display:flex;align-items:center;gap:10px;flex-wrap:wrap}.notice{border:1px solid rgba(255,209,102,.28);background:rgba(255,209,102,.07);color:#ead79f;border-radius:13px;padding:11px 13px;font-size:11px;line-height:1.55}.success-notice{border-color:rgba(112,217,139,.28);background:rgba(112,217,139,.07);color:#bceec7}.browser-only{transition:.2s ease}.hidden{display:none!important}
.mode-switch{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:9px}.mode-option{position:relative}.mode-option input{position:absolute;opacity:0;pointer-events:none}.mode-card{display:block;border:1px solid var(--line);background:#071422;border-radius:14px;padding:13px;cursor:pointer;min-height:83px}.mode-card strong{display:block;font-size:13px}.mode-card span{display:block;color:var(--muted);font-size:10.5px;line-height:1.45;margin-top:5px}.mode-option input:checked+.mode-card{border-color:var(--accent);background:rgba(56,215,208,.10);box-shadow:0 0 0 3px rgba(56,215,208,.07)}
.terminal{background:#02070d;border:1px solid #1c334c;border-radius:20px;overflow:hidden;box-shadow:var(--shadow)}.terminal-bar{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:11px 14px;background:#081626;border-bottom:1px solid #1c334c}.terminal-title{display:flex;align-items:center;gap:9px;color:#b9ccdd;font-size:11px}.dots{display:flex;gap:6px}.dot{width:9px;height:9px;border-radius:50%;background:#61758a}.dot:nth-child(1){background:var(--danger)}.dot:nth-child(2){background:var(--warn)}.dot:nth-child(3){background:var(--ok)}.run-status{font:11px ui-monospace,monospace;color:var(--muted)}pre{margin:0;max-height:620px;overflow:auto;padding:15px;white-space:pre-wrap;color:#d8f6ff;font:12.5px/1.52 ui-monospace,SFMono-Regular,Consolas,monospace}.artifacts{padding:0 14px 14px;display:flex;gap:7px;flex-wrap:wrap}.artifact{display:inline-flex;align-items:center;padding:7px 10px;border-radius:999px;text-decoration:none;color:#bdf7ed;border:1px solid #2b4b64;background:#091a2b;font-size:10.5px}
.diff-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.diff-grid textarea{min-height:260px}.feature-list{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px}.feature{border:1px solid var(--line);background:#071421;border-radius:13px;padding:12px}.feature strong{display:block;font-size:12px}.feature span{display:block;margin-top:5px;color:var(--muted);font-size:10.5px;line-height:1.45}
@media(max-width:1220px){.quick-summary{grid-template-columns:repeat(2,minmax(0,1fr))}.field.s2,.field.s3,.field.s4,.field.s5,.field.s6,.field.s7,.field.s8,.field.s9{grid-column:span 6}.feature-list{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(max-width:1040px){.layout{grid-template-columns:1fr}.sidebar{position:relative;top:0;display:flex;flex-wrap:wrap;gap:5px}.side-label,.scope-note{width:100%}.tab{width:auto}.span8,.span7,.span6,.span5,.span4,.span3{grid-column:span 12}.hero-grid{grid-template-columns:1fr}.hero-badges{grid-template-columns:repeat(2,minmax(0,1fr));min-width:0}}
@media(max-width:720px){.layout{padding:16px 12px 44px}.topbar{padding:10px 12px}.brand-copy p,.shortcut,.version{display:none}.logo{width:41px;height:41px}.hero h2{font-size:23px}.quick-summary,.hero-badges,.feature-list,.diff-grid{grid-template-columns:1fr}.field.s2,.field.s3,.field.s4,.field.s5,.field.s6,.field.s7,.field.s8,.field.s9{grid-column:span 12}.card,.hero,.sidebar{border-radius:17px}.top-actions .btn{padding:10px 13px}.section-head{align-items:flex-start;flex-direction:column}.mode-switch{grid-template-columns:1fr}}
</style>
</head>
<body>
<header>
  <div class="topbar">
    <div class="brand"><div class="logo">F&gt;_</div><div class="brand-copy"><h1>ForgRequest Web Console</h1><p>Manual HTTP replay and JavaScript-rendered page execution</p></div></div>
    <div class="top-actions"><span class="shortcut">Ctrl/⌘ + Enter</span><span class="version" id="version-pill">v</span><button type="button" class="btn btn-primary run-control" data-run-request><span>▶</span><span class="run-label">Run request</span></button></div>
  </div>
</header>
<div class="layout">
  <aside class="sidebar">
    <div class="side-label">Request workflow</div>
    <button type="button" class="tab active" data-panel="request"><span class="icon">01</span>Request</button>
    <button type="button" class="tab" data-panel="replay"><span class="icon">02</span>Replay & import</button>
    <button type="button" class="tab" data-panel="modifiers"><span class="icon">03</span>Modifiers & data</button>
    <button type="button" class="tab" data-panel="browser-network"><span class="icon">04</span>Browser & network</button>
    <button type="button" class="tab" data-panel="output"><span class="icon">05</span>Output & reports</button>
    <div class="side-label">Utilities</div>
    <button type="button" class="tab" data-panel="diff"><span class="icon">↔</span>Response diff</button>
    <button type="button" class="tab" data-panel="help"><span class="icon">?</span>Feature map</button>
    <div class="scope-note"><strong>Scope boundary</strong><br>One operator-supplied request or page navigation at a time. No crawling, discovery, scanning, or automatic link following.</div>
  </aside>
  <main class="content">
    <section class="hero">
      <div class="hero-grid">
        <div><div class="eyebrow">ForgRequest operator console</div><h2>Replay HTTP precisely. Render JavaScript only when the page needs it.</h2><p>The standard requests engine remains the default. Browser mode opens one supplied GET URL in Chromium, Firefox, or WebKit, waits for the selected lifecycle condition, and captures the rendered DOM, console events, page errors, cookies, and storage state.</p></div>
        <div class="hero-badges"><div class="status-chip"><span>Selected engine</span><strong id="engine-status">HTTP</strong></div><div class="status-chip"><span>Browser runtime</span><strong id="browser-status">checking…</strong></div></div>
      </div>
    </section>
    <section class="quick-summary"><div class="summary-item"><small>Method</small><strong id="summary-method">GET</strong></div><div class="summary-item"><small>Target</small><strong id="summary-url">Not configured</strong></div><div class="summary-item"><small>Request source</small><strong id="summary-source">Builder</strong></div><div class="summary-item"><small>Output</small><strong id="summary-output">Console</strong></div></section>

    <form id="request-form">
      <section id="request" class="panel active">
        <div class="section-head"><div><h2>Request builder</h2><p>Configure the target and request content.</p></div><span class="section-tag">Core</span></div>
        <div class="grid">
          <div class="card accent span12"><h3>Target</h3><p class="card-desc">The URL is operator supplied and is never stored in the default configuration.</p><div class="field-grid"><div class="field s3"><label class="field-label">Method</label><select name="method" id="method"><option>GET</option><option>POST</option><option>PUT</option><option>PATCH</option><option>DELETE</option><option>HEAD</option><option>OPTIONS</option><option>TRACE</option></select></div><div class="field s9"><label class="field-label">URL</label><input name="url" id="url" placeholder="https://example.com/api/resource"></div></div></div>
