function collectForm(dry=false){const data={};new FormData(form).forEach((v,k)=>{data[k]=data[k]?data[k]+'\n'+v:v});$$('input[type=checkbox]',form).forEach(i=>data[i.name]=i.checked);if(dry)data.dryRun=true;return data}
function setBusy(value){$$('.run-control').forEach(btn=>{btn.disabled=value;const label=$('.run-label',btn);if(label)label.textContent=value?'Running…':'Run request'})}
function updateSummary(){const method=$('#method').value;const url=$('#url').value.trim();const source=$('#request-mode').value;const engine=$('input[name=engineMode]:checked').value;$('#summary-method').textContent=method;$('#summary-url').textContent=url||'Not configured';$('#summary-source').textContent=source==='builder'?'Builder':source==='raw'?'Raw HTTP':'cURL';$('#engine-status').textContent=engine==='browser'?'JavaScript browser':'HTTP';$('#summary-output').textContent=$('input[name=saveOutput]').checked?'Saved artifact':'Console';$$('.browser-only').forEach(el=>el.classList.toggle('hidden',engine!=='browser'));const bodyDisabled=engine==='browser';$('#body-mode').disabled=bodyDisabled;if(bodyDisabled&&method!=='GET'){$('#method').value='GET';$('#summary-method').textContent='GET'}}
['input','change'].forEach(evt=>form.addEventListener(evt,updateSummary));
function renderResult(r){$('#run-status').textContent=`exit ${r.exit_code} · ${r.elapsed_seconds||0}s · ${r.job||''}`;let text=`$ ${r.command}\n\n[exit_code] ${r.exit_code}\n\n`;if(r.stdout)text+=`[stdout]\n${r.stdout}\n`;if(r.stderr)text+=`[stderr]\n${r.stderr}\n`;$('#output').textContent=text;const box=$('#artifacts');box.innerHTML='';(r.artifacts||[]).forEach(item=>{const a=document.createElement('a');a.className='artifact';a.href=item.url;a.target='_blank';a.rel='noopener';a.textContent=`↓ ${item.name} (${item.size} bytes)`;box.appendChild(a)});$('#output-console').scrollIntoView({behavior:'smooth',block:'start'})}
async function postJSON(url,payload){$('#run-status').textContent='running…';const res=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});const body=await res.json();if(!res.ok)throw new Error(body.error||`HTTP ${res.status}`);renderResult(body)}
async function runRequest(dry=false){if(form.dataset.running==='true')return;form.dataset.running='true';setBusy(true);try{await postJSON('/api/run',collectForm(dry))}catch(err){$('#run-status').textContent='failed';$('#output').textContent=`[web error] ${err.message||err}`;$('#output-console').scrollIntoView({behavior:'smooth',block:'start'})}finally{form.dataset.running='false';setBusy(false)}}
form.addEventListener('submit',e=>{e.preventDefault();runRequest(false)});$$('[data-run-request]').forEach(btn=>btn.addEventListener('click',()=>form.requestSubmit()));$('#dry-btn').addEventListener('click',()=>runRequest(true));$('#diff-btn').addEventListener('click',()=>postJSON('/api/diff',{left:$('#diff-left').value,right:$('#diff-right').value,noBodyDiff:$('#diff-nobody').checked,context:3}));document.addEventListener('keydown',e=>{if((e.ctrlKey||e.metaKey)&&e.key==='Enter'){e.preventDefault();form.requestSubmit()}});
fetch('/api/info').then(r=>r.json()).then(info=>{$('#version-pill').textContent=`v${info.version} :: ${info.signature}`;const b=info.browser||{};$('#browser-status').textContent=b.playwright_installed?(b.system_chromium?'ready · system Chromium':`Playwright ${b.playwright_version}`):'not installed'}).catch(()=>{$('#browser-status').textContent='unavailable'});
updateSummary();
</script>
</body>
</html>
'''


class ForgRequestHandler(BaseHTTPRequestHandler):
    server_version = "ForgRequestWeb/1.8.0"

    @property
    def app(self) -> ForgRequestWebApp:
        return self.server.app  # type: ignore[attr-defined]

    def log_message(self, fmt: str, *args: Any) -> None:
        print(f"[web] {self.address_string()} - {fmt % args}")

    def _send(self, status: int, body: bytes, content_type: str = "text/plain; charset=utf-8") -> None:
        self.send_response(status)
        self.send_header("Content-Type", content_type)
        self.send_header("Content-Length", str(len(body)))
        self.send_header("X-Content-Type-Options", "nosniff")
        self.send_header("Referrer-Policy", "no-referrer")
        self.end_headers()
        self.wfile.write(body)

    def _json(self, status: int, payload: dict[str, Any]) -> None:
        self._send(status, json.dumps(payload, indent=2, ensure_ascii=False).encode("utf-8"), "application/json; charset=utf-8")

    def _read_json(self) -> dict[str, Any]:
        length = int(self.headers.get("Content-Length") or "0")
        if length > MAX_REQUEST_BYTES:
            raise ValueError("Request too large")
        raw = self.rfile.read(length)
        if not raw:
            return {}
        return json.loads(raw.decode("utf-8"))

    def do_GET(self) -> None:  # noqa: N802
        parsed = urlparse(self.path)
        if parsed.path == "/" or parsed.path == "/index.html":
            self._send(200, INDEX_HTML.encode("utf-8"), "text/html; charset=utf-8")
            return
        if parsed.path == "/api/info":
            from .browser import browser_support_info
            self._json(200, {"version": cli.VERSION, "signature": cli.SIGNATURE, "workspace": str(self.app.workspace), "browser": browser_support_info()})
            return
        if parsed.path.startswith("/artifacts/"):
            rel = unquote(parsed.path[len("/artifacts/"):])
            try:
                target = (self.app.workspace / rel).resolve()
                target.relative_to(self.app.workspace)
            except Exception:
                self._json(403, {"error": "Forbidden path"})
                return
            if target.is_dir():
                items = []
                for item in sorted(target.rglob("*")):
                    if item.is_file():
                        items.append(f'<li><a href="{html.escape(self.app.artifact_url(item))}">{html.escape(str(item.relative_to(target)))}</a> ({item.stat().st_size} bytes)</li>')
                page = "<!doctype html><meta charset='utf-8'><title>Artifacts</title><body style='font-family:Arial;background:#07111f;color:#e8f3ff'><h1>Artifacts</h1><ul>" + "".join(items) + "</ul></body>"
                self._send(200, page.encode("utf-8"), "text/html; charset=utf-8")
                return
            if not target.is_file():
                self._json(404, {"error": "Artifact not found"})
                return
            content_type = "application/octet-stream"
            if target.suffix.lower() in {".html", ".htm"}:
                content_type = "text/html; charset=utf-8"
            elif target.suffix.lower() in {".json"}:
                content_type = "application/json; charset=utf-8"
            elif target.suffix.lower() in {".txt", ".raw", ".curl", ".py", ".headers"}:
                content_type = "text/plain; charset=utf-8"
            self._send(200, target.read_bytes(), content_type)
            return
        self._json(404, {"error": "Not found"})

    def do_POST(self) -> None:  # noqa: N802
        try:
            payload = self._read_json()
            if self.path == "/api/run":
                self._json(200, self.app.run_cli(payload))
                return
            if self.path == "/api/diff":
                self._json(200, self.app.run_diff(payload))
                return
            self._json(404, {"error": "Not found"})
        except json.JSONDecodeError as exc:
            self._json(400, {"error": f"Invalid JSON: {exc}"})
        except ValueError as exc:
            self._json(413, {"error": str(exc)})
        except Exception as exc:
            self._json(500, {"error": f"Unexpected web error: {exc}"})


class ForgRequestHTTPServer(ThreadingHTTPServer):
    def __init__(self, server_address: tuple[str, int], handler_cls: type[BaseHTTPRequestHandler], app: ForgRequestWebApp):
        super().__init__(server_address, handler_cls)
        self.app = app


def build_web_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(
        prog="forgrequest web",
        description="Launch the local ForgRequest Web Console.",
        formatter_class=argparse.ArgumentDefaultsHelpFormatter,
    )
    parser.add_argument("--host", default="127.0.0.1", help="Web interface bind host. Keep localhost unless you understand the risk.")
    parser.add_argument("--port", type=int, default=DEFAULT_WEB_PORT, help="Web interface TCP port.")
    parser.add_argument("--workspace", default=str(Path.home() / ".forgrequest" / "web-artifacts"), help="Directory for web-generated temporary files and artifacts.")
    parser.add_argument("--open", action="store_true", help="Open the web UI in the default browser.")
    return parser


def run_web(argv: list[str] | None = None) -> int:
    parser = build_web_parser()
    args = parser.parse_args(argv)
    app = ForgRequestWebApp(args.host, args.port, args.workspace)
    server = ForgRequestHTTPServer((args.host, args.port), ForgRequestHandler, app)
    url = f"http://{args.host}:{args.port}/"
    print(f"[+] ForgRequest Web Console v{cli.VERSION} started")
    print(f"[+] URL: {url}")
    print(f"[+] Workspace: {app.workspace}")
    print("[!] Keep this interface bound to localhost. It can send HTTP requests from your machine.")
    if args.open:
        webbrowser.open(url)
    try:
        server.serve_forever()
    except KeyboardInterrupt:
        print("\n[+] Web Console stopped")
    finally:
        server.server_close()
    return 0
